spring.application.name=InterviewManagement

spring.datasource.url=jdbc:mysql://localhost:3306/interview_management
spring.datasource.username=root
spring.datasource.password=duchai135@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true